<!-- 滑动部分 -->
<swiper class="swiper" vertical='true' easing-function='default' bindchange='onSwiperChange'>
	<block wx:for="{{talkList}}" wx:key="id">
		<swiper-item>
			<view class="wrap">
				<!-- 标题 -->
				<image class="title" src="{{item.titleUrl}}"></image>
				<!-- VS区域 -->
				<view class="vs-con">
					<view class="zhengfang">{{item.zhengfang}}</view>
					<text>VS</text>
					<view class="fanfang">{{item.fanfang}}</view>
				</view>
				<!-- 播放区域 -->
				<van-row custom-class="talk">
					<van-col offset="2" span="10">
						<image src="../../images/p0.png" class="zhengfang"></image>
						<view class="animat-audiobox-left" bindtap="onPlay" data-id="A">
							<image src="../../images/voiceAni03.png" class="{{curplay=='A'? 'hide':'show'}}"></image>
							<view class="{{curplay=='A'? 'show':'hide'}}">
								<image wx:if="{{playing==1}}" src="../../images/voiceAni01.png"></image>
								<image wx:if="{{playing==2}}" src="../../images/voiceAni02.png"></image>
								<image wx:if="{{playing==3}}" src="../../images/voiceAni03.png"></image>
							</view>
						</view>
					</van-col>
					<van-col span="10">
						<image src="../../images/p0.png" class="fanfang"></image>
						<view class="animat-audiobox-right" bindtap="onPlay" data-id="B">
							<image src="../../images/voiceAni03.png" class="{{curplay=='A'? 'hide':'show'}}"></image>
							<view class="{{curplay=='A'? 'show':'hide'}}">
								<image wx:if="{{playing==1}}" src="../../images/voiceAni01.png"></image>
								<image wx:if="{{playing==2}}" src="../../images/voiceAni02.png"></image>
								<image wx:if="{{playing==3}}" src="../../images/voiceAni03.png"></image>
							</view>
						</view>
					</van-col>
				</van-row>
			</view>
		</swiper-item>
	</block>
</swiper>

<!-- 固定顶部装饰 -->
<view class="top"></view>

<!-- 固定底部装饰 -->
<view class="bottom">
	<image src="../../images/user.png" class="user" />
	<button wx:if="{{talkListIndex==0}}" hover-class="none" class="record" open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-index="record">
		<image src="../../images/record.png" />
	</button>
	<button wx:if="{{talkListIndex==0}}" hover-class="none" class="bad" open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-index="bad">
		<image src="../../images/bad.png" />
	</button>
	<button wx:if="{{talkListIndex==0}}" hover-class="none" class="good" open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-index="good">
		<image src="../../images/good.png" />
	</button>
</view>

<!-- 录音弹窗 -->
<van-popup show="{{ recordPopupShow }}" bind:close="hideRecordPopup" custom-class="record-popup">
	<text>{{talkList[talkListIndex].title}}</text>
	<van-radio-group value="{{ recordStay }}" bind:change="onRecordStayChange">
		<van-radio name="A" shape="square">正方</van-radio>
		<van-radio name="B" shape="square">反方</van-radio>
	</van-radio-group>
	<text>*发布论点不会修改你的持方，如需改变立场，请在主界面vs区域修改持方</text>
	<text>录音规则：3分钟限制，禁止辱骂人身攻击</text>
	<button bindtap="startRecord">开始录音{{recordTime}}</button>
	<button bindtap="stopRecord">停止录音</button>
	<button bindtap="checkRecord">上传录音</button>
</van-popup>