page {
  width: 100%;
  height: 100%;
}

.top {
  width: 100%;
  height: 30px;
  position: fixed;
  top: 0;
  margin: 0;
  padding: 0;
  background-image: url(https://7869-xianyuinfo-byqz9-1301827009.tcb.qcloud.la/topbar1.png?sign=8fd9b6ea09bcd726043d19642961a133&t=1609563819);
  background-repeat: repeat-x;
  background-position: center;
  background-size: 50px 30px;
}

.bottom {
  width: 100%;
  height: 100px;
  position: fixed;
  bottom: 0;
  margin: 0;
  padding: 0;
  background-image: url(https://7869-xianyuinfo-byqz9-1301827009.tcb.qcloud.la/bottom.png?sign=2b7b68e062de99fb5f5bd7e2ed260738&t=1609565133);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.wrap {
  width: 100%;
  height: 100%;
  position: relative;
}

.titleCon {
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.title {
  width: 290px;
  height: 85px;
}

.vsCon {
  width: 65%;
  padding: 15px;
  margin: 50px auto;
  text-align: center;
  color: #ffffff;
  /* font-weight: bold; */
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  vertical-align: middle;
}

.vs {
  color: black;
}

.zheng {
  width: 45%;
  height: 100%;
  float: left;
  background-color: brown;
}

.fan {
  width: 45%;
  height: 100%;
  float: right;
  background-color: cornflowerblue;
}

.talk {
  width: 100%;
  height: 200px;
  position: absolute;
  bottom: 25%;
}

.zhengfang {
  width: 129px;
  height: 141px;
  float: left;
}

.fanfang {
  width: 129px;
  height: 141px;
  float: right;
}

.user {
  width: 39px;
  height: 38px;
  position: relative;
  left: 60px;
  top: 30px;
}

.record {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 80px;
  top: -10px;
}

.popup {
  border-radius: 10px;
}

.record-popup {
  width: 100%;
  width: 100%;
  background-image: url(https://7869-xianyuinfo-byqz9-1301827009.tcb.qcloud.la/0106085542d7af0000019ae95328e0.jpg%401280w_1l_2o_100sh.jpg?sign=188c1a1eedd0f0dd02de6488bc63b327&t=1609591402);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}