page {
  width: 100%;
  height: 100%;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.top {
  position: fixed;
  width: 100%;
  height: 30px;
  top: 0;
  background-image: url(https://7869-xianyuinfo-byqz9-1301827009.tcb.qcloud.la/topbar.png?sign=cf2a6c29894ba5c0e57c7d506d03199c&t=1609741993);
  background-repeat: repeat-x;
  background-position: center;
  background-size: 50px 30px;
}

.bottom {
  width: 100%;
  height: 100px;
  position: fixed;
  bottom: 0;
  margin: 0;
  padding: 0;
  background-image: url(https://7869-xianyuinfo-byqz9-1301827009.tcb.qcloud.la/bottom.png?sign=2b7b68e062de99fb5f5bd7e2ed260738&t=1609565133);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.wrap {
  width: 100%;
  height: 100%;
  position: relative;
}

.playBtn {
  position: absolute;
  left: 50%;
  margin-top: 100px;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
}

.title {
  width: 290px;
  height: 85px;
  position: relative;
  left: 50%;
  margin-top: 100px;
  transform: translate(-50%, -50%);
}

.vs-con {
  width: 65%;
  padding: 15px;
  margin: 0px auto;
  text-align: center;
  color: #ffffff;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  vertical-align: middle;
}

.vs-con text {
  color: black;
}

.vs-con .zhengfang {
  width: 45%;
  height: 100%;
  float: left;
  background-color: brown;
}

.vs-con .fanfang {
  width: 45%;
  height: 100%;
  float: right;
  background-color: cornflowerblue;
}

.talk {
  width: 100%;
  height: 200px;
  position: absolute;
  bottom: 25%;
}

.talk .zhengfang {
  width: 129px;
  height: 141px;
  float: left;
}

.talk .fanfang {
  width: 129px;
  height: 141px;
  float: right;
  transform: rotateY(180deg);
}

.animat-audiobox-left {
  position: absolute;
  top: 9rpx;
  left: 33%;
}

.animat-audiobox-right {
  position: absolute;
  top: 9rpx;
  right: 33%;
}

.animat-audiobox-left image {
  width: 36rpx;
  height: 36rpx;
}

.animat-audiobox-right image {
  width: 36rpx;
  height: 36rpx;
  transform: rotateY(180deg);
}

.user {
  width: 39px;
  height: 38px;
  position: relative;
  left: 60px;
  top: 30px;
}

.record {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 40px;
  top: 0px;
}

.bad {
  width: 60px;
  height: 60px;
  position: absolute;
  left: -60px;
  top: -10px;
}

.good {
  width: 60px;
  height: 60px;
  position: absolute;
  left: -5px;
  top: -30px;
}

.record image {
  width: 60px;
  height: 60px;
}

.bad image {
  width: 60px;
  height: 60px;
}

.good image {
  width: 60px;
  height: 60px;
}

.record-popup {
  border-radius: 10px;
  padding: 10px;
}

.record-popup text {
  text-align: center;
  display: block;
}